C_FORCE_ROOT=True
DJANGO_EMAIL_URL=consolemail://
DJANGO_DEBUG=True
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_USE_DEBUG_TOOLBAR=off
DJANGO_TEST_RUN=off
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=localhost:3000,localhost:8000,prognosetool.ambient-innovation.com
