[options]
include_package_data = true
packages = find:

[semantic_release]
version_source = tag
version_variable = ai_kit_auth/__init__.py:__version__
commit_version_number = False
commit_parser = commit_parser.django_parser
hvcs = gitlab
